+--------------------------------------------------------------------------------------------------------------------------------------------------------+
| Toolbox::cfpdes-2d-p1 - Use Case Study                                                                                                                 |
+--------------------------------------------------------------------------------------------------------------------------------------------------------+
| +---------------------------------------------------------------------------------------------+                                                        |
| | Environment                                                                                 |                                                        |
| +---------------------------------------------------------------------------------------------+                                                        |
| |  prefix              : cfpdes                                                               |                                                        |
| |  keyword             : cfpdes-2d-p1                                                         |                                                        |
| |  root repository     : /nvme0/csmi/sarr/feelpp-scimba/notebooks/feelppdb/feelpp_cfpde/np_1  |                                                        |
| |  number of processus : 1                                                                    |                                                        |
| +---------------------------------------------------------------------------------------------+                                                        |
| +---------------------------+                                                                                                                          |
| | Materials Properties      |                                                                                                                          |
| +---------------------------+                                                                                                                          |
| |  number of materials : 1  |                                                                                                                          |
| +---------------------------+                                                                                                                          |
| +------------------------------------------------+                                                                                                     |
| | Meshes                                         |                                                                                                     |
| +------------------------------------------------+                                                                                                     |
| | +--------------------------------------------+ |                                                                                                     |
| | | Mesh : cfpdes-2d-p1                        | |                                                                                                     |
| | +--------------------------------------------+ |                                                                                                     |
| | |  Discretization : /Mesh/object-9           | |                                                                                                     |
| | | +----------------------------------------+ | |                                                                                                     |
| | | | Import configuration                   | | |                                                                                                     |
| | | +----------------------------------------+ | |                                                                                                     |
| | | |  geo-filename          :               | | |                                                                                                     |
| | | |  hsize                 : 1.000000e-01  | | |                                                                                                     |
| | | |  generate-partitioning : 0             | | |                                                                                                     |
| | | +----------------------------------------+ | |                                                                                                     |
| | | +-------------------------------+          | |                                                                                                     |
| | | | Discretization                |          | |                                                                                                     |
| | | +-------------------------------+          | |                                                                                                     |
| | | |  dim         : 2              |          | |                                                                                                     |
| | | |  h_average   : 6.267418e-03   |          | |                                                                                                     |
| | | |  h_max       : 8.104660e-03   |          | |                                                                                                     |
| | | |  h_min       : 5.162655e-03   |          | |                                                                                                     |
| | | |  n_elements  : 59334          |          | |                                                                                                     |
| | | |  n_faces     : 89321          |          | |                                                                                                     |
| | | |  n_partition : 1              |          | |                                                                                                     |
| | | |  n_points    : 29988          |          | |                                                                                                     |
| | | |  order       : 1              |          | |                                                                                                     |
| | | |  real_dim    : 2              |          | |                                                                                                     |
| | | |  shape       : Simplex_2_1_2  |          | |                                                                                                     |
| | | +-------------------------------+          | |                                                                                                     |
| | +--------------------------------------------+ |                                                                                                     |
| +------------------------------------------------+                                                                                                     |
| +----------------------------------+                                                                                                                   |
| | Algebraic Solver                 |                                                                                                                   |
| +----------------------------------+                                                                                                                   |
| | +-------------------+            |                                                                                                                   |
| | | Backend           |            |                                                                                                                   |
| | +-------------------+            |                                                                                                                   |
| | |  prefix : cfpdes  |            |                                                                                                                   |
| | |  type   : petsc   |            |                                                                                                                   |
| | +-------------------+            |                                                                                                                   |
| | +-----------------------------+  |                                                                                                                   |
| | | KSP                         |  |                                                                                                                   |
| | +-----------------------------+  |                                                                                                                   |
| | |  atol       : 1.000000e-50  |  |                                                                                                                   |
| | |  dtol       : 1.000000e+05  |  |                                                                                                                   |
| | |  maxit      : 1000          |  |                                                                                                                   |
| | |  reuse-prec : 0             |  |                                                                                                                   |
| | |  rtol       : 1.000000e-08  |  |                                                                                                                   |
| | |  type       : gmres         |  |                                                                                                                   |
| | +-----------------------------+  |                                                                                                                   |
| | +----------------------------+   |                                                                                                                   |
| | | SNES                       |   |                                                                                                                   |
| | +----------------------------+   |                                                                                                                   |
| | |  atol      : 1.000000e-50  |   |                                                                                                                   |
| | |  maxit     : 50            |   |                                                                                                                   |
| | |  reuse-jac : 0             |   |                                                                                                                   |
| | |  rtol      : 1.000000e-08  |   |                                                                                                                   |
| | |  stol      : 1.000000e-08  |   |                                                                                                                   |
| | +----------------------------+   |                                                                                                                   |
| | +-----------------------------+  |                                                                                                                   |
| | | KSP in SNES                 |  |                                                                                                                   |
| | +-----------------------------+  |                                                                                                                   |
| | |  maxit      : 1000          |  |                                                                                                                   |
| | |  reuse-prec : 0             |  |                                                                                                                   |
| | |  rtol       : 1.000000e-05  |  |                                                                                                                   |
| | +-----------------------------+  |                                                                                                                   |
| | +------------------------------+ |                                                                                                                   |
| | | PC                           | |                                                                                                                   |
| | +------------------------------+ |                                                                                                                   |
| | |  mat-solver-package : mumps  | |                                                                                                                   |
| | |  type               : lu     | |                                                                                                                   |
| | +------------------------------+ |                                                                                                                   |
| +----------------------------------+                                                                                                                   |
| +----------------------------------------------------------------------------------------------------------------------------------------------------+ |
| | Toolbox Coefficient Form PDE : poisson                                                                                                             | |
| +----------------------------------------------------------------------------------------------------------------------------------------------------+ |
| | +---------------------------------------------------------------------------------------------+                                                    | |
| | | Environment                                                                                 |                                                    | |
| | +---------------------------------------------------------------------------------------------+                                                    | |
| | |  prefix              : cfpdes.poisson                                                       |                                                    | |
| | |  keyword             : poisson                                                              |                                                    | |
| | |  root repository     : /nvme0/csmi/sarr/feelpp-scimba/notebooks/feelppdb/feelpp_cfpde/np_1  |                                                    | |
| | |  number of processus : 1                                                                    |                                                    | |
| | +---------------------------------------------------------------------------------------------+                                                    | |
| | +------------------------------------------------------------------------------------------------------------------------------------------------+ | |
| | | Physics                                                                                                                                        | | |
| | +------------------------------------------------------------------------------------------------------------------------------------------------+ | |
| | | +--------------------------------------------------------------------------------------------------------------------------------------------+ | | |
| | | | poisson                                                                                                                                    | | | |
| | | +--------------------------------------------------------------------------------------------------------------------------------------------+ | | |
| | | | +----------------------------------------------------------------------------------------------------------------------------------------+ | | | |
| | | | | poisson                                                                                                                                | | | | |
| | | | +----------------------------------------------------------------------------------------------------------------------------------------+ | | | |
| | | | |  modeling : GenericPDE                                                                                                                 | | | | |
| | | | |  type     : poisson                                                                                                                    | | | | |
| | | | |  name     : poisson                                                                                                                    | | | | |
| | | | | +------------------------------------------------------------------------------------------------------------------------------------+ | | | | |
| | | | | | Parameters                                                                                                                         | | | | | |
| | | | | +------------------------------------------------------------------------------------------------------------------------------------+ | | | | |
| | | | | | +------+--------------------------------+---------------------------+---------------+--------------------------------------------+ | | | | | |
| | | | | | | Name | Expression                     | Symbol                    | Shape         | Components                                 | | | | | | |
| | | | | | +======+================================+===========================+===============+============================================+ | | | | | |
| | | | | | | a    | 0.0                            | physics_poisson_poisson_a | scalar        |                                            | | | | | | |
| | | | | | +------+--------------------------------+---------------------------+---------------+--------------------------------------------+ | | | | | |
| | | | | | | c    | {1,0,0,1}                      | physics_poisson_poisson_c | tensor2 [2x2] | +------------------------------+---------+ | | | | | | |
| | | | | | |      |                                |                           |               | | Symbol                       | Indices | | | | | | | |
| | | | | | |      |                                |                           |               | +==============================+=========+ | | | | | | |
| | | | | | |      |                                |                           |               | | physics_poisson_poisson_c_00 | 0,0     | | | | | | | |
| | | | | | |      |                                |                           |               | +------------------------------+---------+ | | | | | | |
| | | | | | |      |                                |                           |               | | physics_poisson_poisson_c_01 | 0,1     | | | | | | | |
| | | | | | |      |                                |                           |               | +------------------------------+---------+ | | | | | | |
| | | | | | |      |                                |                           |               | | physics_poisson_poisson_c_10 | 1,0     | | | | | | | |
| | | | | | |      |                                |                           |               | +------------------------------+---------+ | | | | | | |
| | | | | | |      |                                |                           |               | | physics_poisson_poisson_c_11 | 1,1     | | | | | | | |
| | | | | | |      |                                |                           |               | +------------------------------+---------+ | | | | | | |
| | | | | | +------+--------------------------------+---------------------------+---------------+--------------------------------------------+ | | | | | |
| | | | | | | f    | 8*pi^2*sin(2*pi*x)*sin(2*pi*y) | physics_poisson_poisson_f | scalar        |                                            | | | | | | |
| | | | | | +------+--------------------------------+---------------------------+---------------+--------------------------------------------+ | | | | | |
| | | | | +------------------------------------------------------------------------------------------------------------------------------------+ | | | | |
| | | | +----------------------------------------------------------------------------------------------------------------------------------------+ | | | |
| | | +--------------------------------------------------------------------------------------------------------------------------------------------+ | | |
| | +------------------------------------------------------------------------------------------------------------------------------------------------+ | |
| | +------------------------------------------------+                                                                                                 | |
| | | Meshes                                         |                                                                                                 | |
| | +------------------------------------------------+                                                                                                 | |
| | | +--------------------------------------------+ |                                                                                                 | |
| | | | Mesh : poisson                             | |                                                                                                 | |
| | | +--------------------------------------------+ |                                                                                                 | |
| | | |  Discretization : /Mesh/object-9           | |                                                                                                 | |
| | | | +----------------------------------------+ | |                                                                                                 | |
| | | | | Import configuration                   | | |                                                                                                 | |
| | | | +----------------------------------------+ | |                                                                                                 | |
| | | | |  geo-filename          :               | | |                                                                                                 | |
| | | | |  hsize                 : 1.000000e-01  | | |                                                                                                 | |
| | | | |  generate-partitioning : 0             | | |                                                                                                 | |
| | | | +----------------------------------------+ | |                                                                                                 | |
| | | | +-------------------------------+          | |                                                                                                 | |
| | | | | Discretization                |          | |                                                                                                 | |
| | | | +-------------------------------+          | |                                                                                                 | |
| | | | |  dim         : 2              |          | |                                                                                                 | |
| | | | |  h_average   : 6.267418e-03   |          | |                                                                                                 | |
| | | | |  h_max       : 8.104660e-03   |          | |                                                                                                 | |
| | | | |  h_min       : 5.162655e-03   |          | |                                                                                                 | |
| | | | |  n_elements  : 59334          |          | |                                                                                                 | |
| | | | |  n_faces     : 89321          |          | |                                                                                                 | |
| | | | |  n_partition : 1              |          | |                                                                                                 | |
| | | | |  n_points    : 29988          |          | |                                                                                                 | |
| | | | |  order       : 1              |          | |                                                                                                 | |
| | | | |  real_dim    : 2              |          | |                                                                                                 | |
| | | | |  shape       : Simplex_2_1_2  |          | |                                                                                                 | |
| | | | +-------------------------------+          | |                                                                                                 | |
| | | +--------------------------------------------+ |                                                                                                 | |
| | +------------------------------------------------+                                                                                                 | |
| | +---------------------------------+                                                                                                                | |
| | | Boundary Conditions             |                                                                                                                | |
| | +---------------------------------+                                                                                                                | |
| | | +-----------------------------+ |                                                                                                                | |
| | | | Dirichlet                   | |                                                                                                                | |
| | | +-----------------------------+ |                                                                                                                | |
| | | | +-------------------------+ | |                                                                                                                | |
| | | | | g                       | | |                                                                                                                | |
| | | | +-------------------------+ | |                                                                                                                | |
| | | | |  method  : elimination  | | |                                                                                                                | |
| | | | |  expr    : 0            | | |                                                                                                                | |
| | | | |  markers :  Gamma_D     | | |                                                                                                                | |
| | | | +-------------------------+ | |                                                                                                                | |
| | | +-----------------------------+ |                                                                                                                | |
| | | +---------------------------+   |                                                                                                                | |
| | | | Neumann                   |   |                                                                                                                | |
| | | +---------------------------+   |                                                                                                                | |
| | | | +-----------------------+ |   |                                                                                                                | |
| | | | | gN                    | |   |                                                                                                                | |
| | | | +-----------------------+ |   |                                                                                                                | |
| | | | |  expr    : 0          | |   |                                                                                                                | |
| | | | |  markers :  Gamma_D   | |   |                                                                                                                | |
| | | | +-----------------------+ |   |                                                                                                                | |
| | | +---------------------------+   |                                                                                                                | |
| | +---------------------------------+                                                                                                                | |
| | +------------------------------------+                                                                                                             | |
| | | Function Spaces                    |                                                                                                             | |
| | +------------------------------------+                                                                                                             | |
| | | +--------------------------------+ |                                                                                                             | |
| | | | u                              | |                                                                                                             | |
| | | +--------------------------------+ |                                                                                                             | |
| | | |  mesh   : /Mesh/object-9       | |                                                                                                             | |
| | | |  nSpace : 1                    | |                                                                                                             | |
| | | | +----------------------------+ | |                                                                                                             | |
| | | | | Basis                      | | |                                                                                                             | |
| | | | +----------------------------+ | |                                                                                                             | |
| | | | |  is_continuous : 1         | | |                                                                                                             | |
| | | | |  nComponents   : 1         | | |                                                                                                             | |
| | | | |  nComponents1  : 1         | | |                                                                                                             | |
| | | | |  nComponents2  : 1         | | |                                                                                                             | |
| | | | |  nLocalDof     : 3         | | |                                                                                                             | |
| | | | |  name          : lagrange  | | |                                                                                                             | |
| | | | |  order         : 1         | | |                                                                                                             | |
| | | | |  shape         : scalar    | | |                                                                                                             | |
| | | | +----------------------------+ | |                                                                                                             | |
| | | | +----------------+             | |                                                                                                             | |
| | | | | Dof Table      |             | |                                                                                                             | |
| | | | +----------------+             | |                                                                                                             | |
| | | | |  nDof : 29988  |             | |                                                                                                             | |
| | | | +----------------+             | |                                                                                                             | |
| | | +--------------------------------+ |                                                                                                             | |
| | +------------------------------------+                                                                                                             | |
| | +-------------------------------------------------+                                                                                                | |
| | | Fields                                          |                                                                                                | |
| | +-------------------------------------------------+                                                                                                | |
| | | +---------------------------------------------+ |                                                                                                | |
| | | | u                                           | |                                                                                                | |
| | | +---------------------------------------------+ |                                                                                                | |
| | | |  base symbol    : u                         | |                                                                                                | |
| | | |  function space : /FunctionSpace/object-12  | |                                                                                                | |
| | | |  name           : u                         | |                                                                                                | |
| | | |  prefix symbol  : poisson                   | |                                                                                                | |
| | | +---------------------------------------------+ |                                                                                                | |
| | | +---------------------------------------------+ |                                                                                                | |
| | | | u_previous                                  | |                                                                                                | |
| | | +---------------------------------------------+ |                                                                                                | |
| | | |  base symbol    : u_previous                | |                                                                                                | |
| | | |  function space : /FunctionSpace/object-12  | |                                                                                                | |
| | | |  name           : u_previous                | |                                                                                                | |
| | | |  prefix symbol  : poisson                   | |                                                                                                | |
| | | +---------------------------------------------+ |                                                                                                | |
| | | +---------------------------------------------+ |                                                                                                | |
| | | | u_remove_trial                              | |                                                                                                | |
| | | +---------------------------------------------+ |                                                                                                | |
| | | |  base symbol    : u_rt                      | |                                                                                                | |
| | | |  function space : /FunctionSpace/object-12  | |                                                                                                | |
| | | |  name           : u_remove_trial            | |                                                                                                | |
| | | |  prefix symbol  : poisson                   | |                                                                                                | |
| | | +---------------------------------------------+ |                                                                                                | |
| | +-------------------------------------------------+                                                                                                | |
| +----------------------------------------------------------------------------------------------------------------------------------------------------+ |
+--------------------------------------------------------------------------------------------------------------------------------------------------------+
