Log file created at: 2025/05/06 10:49:24
Running on machine: gaya
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0506 10:49:24.405725 790658 environment.cpp:1736]  looking for "feelpp_cfpde/np_1/omega-2.geo"
I0506 10:49:24.405820 790658 environment.cpp:1736]  looking for "/usr/share/feelpp/data/geo/omega-2.geo"
I0506 10:49:24.405833 790658 environment.cpp:1736]  looking for "/usr/share/feel/config/omega-2.geo"
I0506 10:49:24.405840 790658 environment.cpp:1736]  looking for "/nvme0/csmi/sarr/feelpp-scimba/omega-2.geo"
I0506 10:49:24.405858 790658 environment.cpp:1751] File "/nvme0/csmi/sarr/feelpp-scimba/feelppdb/feelpp_cfpde/np_1/omega-2.geo" found
I0506 10:49:24.405925 790658 environment.cpp:1708] File /nvme0/csmi/sarr/feelpp-scimba/feelppdb/feelpp_cfpde/np_1/omega-2.geo found
I0506 10:49:24.405994 790658 gmsh.cpp:256] [gmsh::setVerbosity] old Verbosity : 5, new Verbosity : 1 
I0506 10:49:24.405999 790658 gmsh.cpp:468] Generate mesh on processor 0/1
I0506 10:49:24.406116 790658 gmsh.cpp:373] [Gmsh::generateGeo] Geo geometry parameter ElementOrder not found ! 
I0506 10:49:24.406145 790658 gmsh.cpp:394] [Gmsh::generateGeo] Parameter h parameter (hsize) not found ! 
I0506 10:49:24.406170 790658 gmsh.cpp:446] "omega-2.geo" exists and its content correspond to the expected geometry
I0506 10:49:24.406173 790658 gmsh.cpp:485] Mesh file omega-2.msh generated from geometry omega-2.geo
I0506 10:49:24.406175 790658 gmsh.cpp:486]  - does mesh file name exists : false
I0506 10:49:24.406179 790658 gmsh.cpp:491] Generating omega-2.msh...
I0506 10:49:24.406183 790658 gmsh.cpp:662] [Gmsh::generate] env.part: 1
I0506 10:49:24.406184 790658 gmsh.cpp:663] [Gmsh::generate] partitions: 1
I0506 10:49:24.406186 790658 gmsh.cpp:664] [Gmsh::generate] partitioner: 1
I0506 10:49:24.446010 790658 gmsh.cpp:766] Writing GMSH file omega-2.msh in ascii format
I0506 10:49:24.447062 790658 gmsh.cpp:495] Generating omega-2.msh done.
I0506 10:49:24.447075 790658 gmsh.cpp:507] Broadcast mesh file omega-2.msh to all other mpi processes, (created: 1)
I0506 10:49:24.447119 790658 importergmsh.hpp:991] Reading Msh file omega-2.msh
I0506 10:49:24.447147 790658 importergmsh.hpp:1015] GMSH mesh file version : 4.1 format: ascii size of double: 8
I0506 10:49:24.450915 790658 meshimpl.hpp:1051] We have 63 faces in the database
I0506 10:49:24.451632 790658 meshimpl.hpp:1325] We have now 1167 faces in the mesh
I0506 10:49:24.451748 790658 meshimpl.hpp:1863] update boundary points...
I0506 10:49:24.451759 790658 meshimpl.hpp:1883] update boundary elements...
I0506 10:49:24.453608 790658 meshimpl.hpp:524] h average : 0.101228
I0506 10:49:24.453614 790658 meshimpl.hpp:525]     h min : 0.0806736
I0506 10:49:24.453617 790658 meshimpl.hpp:526]     h max : 0.134924
I0506 10:49:24.454124 790658 modelproperties.cpp:138] Model with model
I0506 10:49:24.454137 790658 modelproperties.cpp:151] Model with boundary conditions
I0506 10:49:24.454142 790658 modelproperties.cpp:173] Model with materials
I0506 10:49:24.454156 790658 modelmaterials.cpp:209] Material Physical/Region :Omega
I0506 10:49:24.454241 790658 modelproperties.cpp:181] Model with PostProcess
I0506 10:49:25.704950 790658 worldcomm.cpp:895] [rank 0] makeResultRange: mesh count=3
I0506 10:49:25.704979 790658 worldcomm.cpp:895] [rank 0] makeResultRange: res size=757
I0506 10:49:25.704981 790658 worldcomm.cpp:895] [rank 0] makeResultRange: mesh count=3
I0506 10:49:25.704983 790658 worldcomm.cpp:895] [rank 0] makeResultRange: res size=0
I0506 10:49:25.705312 790658 worldcomm.cpp:895] [rank 0] [DofTable::build] starts, has mesh support: false
I0506 10:49:25.705667 790658 worldcomm.cpp:895] [rank 0] [DofTable::buildDofMap] starts, dof_indices empty: true
I0506 10:49:25.705670 790658 worldcomm.cpp:895] [rank 0] [DofTable::buildDofMap] allocation done
I0506 10:49:25.705739 790658 worldcomm.cpp:895] [rank 0] [DofTable::buildDofMap]  n_elts =  757 on processor 0
I0506 10:49:25.706537 790658 worldcomm.cpp:895] [rank 0] [builddofmap - 0] dof generation nLocalDof : 411
W0506 10:49:25.707046 790658 doftable.hpp:2587] TODO: finish implementation of this case below
I0506 10:49:25.707322 790658 element_impl.hpp:199] creating element u : u
I0506 10:49:25.710847 790658 exporterimpl.hpp:219] [Exporter] format :  ensightgold
I0506 10:49:25.710852 790658 exporterimpl.hpp:220] [Exporter] N      :  1
I0506 10:49:25.743331 790658 on.hpp:1184] call on(Ts&&... v) : 6
I0506 10:49:25.743348 790658 on.hpp:1153] call getRhsVectorAsPtr(V const& v) : is_vector_ptr: true is_vectorblock: false, is_vectorcondensed: false
I0506 10:49:25.743351 790658 on.hpp:1164] call getRhsVectorAsPtr(V const& v) : done
I0506 10:49:25.743355 790658 on.hpp:1231] call on(Ts&&... v) : 6 done
I0506 10:49:25.743357 790658 on.hpp:461] IntegratorOnExpr<ElementRange, Elem, RhsElem,  OnExpr>::onFaces() 
I0506 10:49:25.743359 790658 on.hpp:505] [IntegratorOnExpr<>::onFaces()] start find a face
I0506 10:49:25.743480 790658 on.hpp:743] IntegratorOnExpr<>::onFaces() zeroRows set 63 rhs values and set 63 dofs
I0506 10:49:25.743484 790658 matrixpetsc.cpp:1786] MatrixPETSc:: zeroRows seq elimination
I0506 10:49:25.743489 790658 matrixpetsc.cpp:1834] MatrixPETSc:: zeroRows seq unsymmetric number of rows : 63 value on diagonal : 1
I0506 10:49:25.743522 790658 on.hpp:746] IntegratorOnExpr<ElementRange, Elem, RhsElem,  OnExpr>::onFaces() done.
I0506 10:49:25.744491 790658 preconditionerpetsc.cpp:309] PreconditionerPetsc<T>::clear
I0506 10:49:25.744696 790658 backendpetsc.cpp:86] call feel_petsc_pre_solve
I0506 10:49:25.744762 790658 functionspetsc.cpp:39] mat solver package before 6
I0506 10:49:25.744766 790658 functionspetsc.cpp:264] mat solver package is mumps
I0506 10:49:25.747814 790658 backendpetsc.cpp:49] call feel_petsc_post_solve
I0506 10:49:25.747822 790658 backendpetsc.cpp:65] call feel_petsc_post_solve done
I0506 10:49:25.747824 790658 solverlinearpetsc.cpp:638] [solverlinearpetsc] reason = 2
I0506 10:49:25.748520 790658 worldcomm.cpp:895] [rank 0] [DofTable::build] starts, has mesh support: false
I0506 10:49:25.748589 790658 worldcomm.cpp:895] [rank 0] [DofTable::buildDofMap] starts, dof_indices empty: true
I0506 10:49:25.748592 790658 worldcomm.cpp:895] [rank 0] [DofTable::buildDofMap] allocation done
I0506 10:49:25.748600 790658 worldcomm.cpp:895] [rank 0] [DofTable::buildDofMap]  n_elts =  757 on processor 0
I0506 10:49:25.749316 790658 worldcomm.cpp:895] [rank 0] [builddofmap - 0] dof generation nLocalDof : 411
W0506 10:49:25.749794 790658 doftable.hpp:2587] TODO: finish implementation of this case below
I0506 10:49:25.749953 790658 element_impl.hpp:199] creating element cfpdes.poisson.u : u
I0506 10:49:25.750747 790658 element_impl.hpp:199] creating element cfpdes.expr.grad_u_exact : u
I0506 10:49:25.751163 790658 element_impl.hpp:199] creating element cfpdes.expr.grad_u_exact : u
I0506 10:49:25.751493 790658 element_impl.hpp:199] creating element cfpdes.expr.rhs : u
I0506 10:49:25.751880 790658 element_impl.hpp:199] creating element cfpdes.expr.u_exact : u
I0506 10:49:25.752323 790658 worldcomm.cpp:895] [rank 0] [DofTable::build] starts, has mesh support: false
I0506 10:49:25.752391 790658 worldcomm.cpp:895] [rank 0] [DofTable::buildDofMap] starts, dof_indices empty: true
I0506 10:49:25.752394 790658 worldcomm.cpp:895] [rank 0] [DofTable::buildDofMap] allocation done
I0506 10:49:25.752400 790658 worldcomm.cpp:895] [rank 0] [DofTable::buildDofMap]  n_elts =  757 on processor 0
I0506 10:49:25.752559 790658 worldcomm.cpp:895] [rank 0] [builddofmap - 0] dof generation nLocalDof : 757
I0506 10:49:25.752677 790658 element_impl.hpp:199] creating element field : field
I0506 10:49:25.753075 790658 element_impl.hpp:199] creating element cfpdes.pid : field
I0506 10:49:25.757014 790658 exporterensightgold_impl.hpp:1250] writing part 1
I0506 10:49:25.757140 790658 exporterensightgold_impl.hpp:1376] ExporterEnsightGold::writeVariableFiles Nodal: 4
I0506 10:49:25.757143 790658 exporterensightgold_impl.hpp:1377] ExporterEnsightGold::writeVariableFiles Element: 1
I0506 10:49:25.771236 790658 evaluator.hpp:849] evaluate minmax(expression)...
I0506 10:49:25.772287 790658 evaluator.hpp:888] proc 0 index at which function (size: 5299) is minimal: 3016 coord = 
-0.695128
-0.712681
I0506 10:49:25.772300 790658 evaluator.hpp:889] proc 0 index at which function (size: 5299) is maximal: 4284 coord = 
-0.0316399
0.00162467
I0506 10:49:25.773339 790658 evaluator.hpp:900] proc 0 : global min = 0.00632705 at position 0 with coord : 
 -0.695128
-0.712681
I0506 10:49:25.773347 790658 evaluator.hpp:906] proc 0 : global max = 0.997291 at position 0 with coord : 
 -0.0316399
0.00162467
I0506 10:49:25.773352 790658 evaluator.hpp:912] evaluate minmax(expression) done.
I0506 10:49:26.222239 790658 environment.cpp:1736]  looking for "feelpp_cfpde/np_1/omega-2.geo"
I0506 10:49:26.222265 790658 environment.cpp:1736]  looking for "/usr/share/feelpp/data/geo/omega-2.geo"
I0506 10:49:26.222277 790658 environment.cpp:1736]  looking for "/usr/share/feel/config/omega-2.geo"
I0506 10:49:26.222285 790658 environment.cpp:1736]  looking for "/nvme0/csmi/sarr/feelpp-scimba/omega-2.geo"
I0506 10:49:26.222295 790658 environment.cpp:1751] File "/nvme0/csmi/sarr/feelpp-scimba/feelppdb/feelpp_cfpde/np_1/omega-2.geo" found
I0506 10:49:26.222344 790658 environment.cpp:1708] File /nvme0/csmi/sarr/feelpp-scimba/feelppdb/feelpp_cfpde/np_1/omega-2.geo found
I0506 10:49:26.222395 790658 gmsh.cpp:256] [gmsh::setVerbosity] old Verbosity : 5, new Verbosity : 1 
I0506 10:49:26.222401 790658 gmsh.cpp:468] Generate mesh on processor 0/1
I0506 10:49:26.222446 790658 gmsh.cpp:373] [Gmsh::generateGeo] Geo geometry parameter ElementOrder not found ! 
I0506 10:49:26.222478 790658 gmsh.cpp:394] [Gmsh::generateGeo] Parameter h parameter (hsize) not found ! 
I0506 10:49:26.222517 790658 gmsh.cpp:446] "omega-2.geo" exists and its content correspond to the expected geometry
I0506 10:49:26.222522 790658 gmsh.cpp:485] Mesh file omega-2.msh generated from geometry omega-2.geo
I0506 10:49:26.222523 790658 gmsh.cpp:486]  - does mesh file name exists : false
I0506 10:49:26.222527 790658 gmsh.cpp:491] Generating omega-2.msh...
I0506 10:49:26.222530 790658 gmsh.cpp:662] [Gmsh::generate] env.part: 1
I0506 10:49:26.222532 790658 gmsh.cpp:663] [Gmsh::generate] partitions: 1
I0506 10:49:26.222533 790658 gmsh.cpp:664] [Gmsh::generate] partitioner: 1
I0506 10:49:26.295926 790658 gmsh.cpp:766] Writing GMSH file omega-2.msh in ascii format
I0506 10:49:26.299643 790658 gmsh.cpp:495] Generating omega-2.msh done.
I0506 10:49:26.299659 790658 gmsh.cpp:507] Broadcast mesh file omega-2.msh to all other mpi processes, (created: 1)
I0506 10:49:26.299682 790658 importergmsh.hpp:991] Reading Msh file omega-2.msh
I0506 10:49:26.299705 790658 importergmsh.hpp:1015] GMSH mesh file version : 4.1 format: ascii size of double: 8
I0506 10:49:26.305646 790658 meshimpl.hpp:1051] We have 126 faces in the database
I0506 10:49:26.307655 790658 meshimpl.hpp:1325] We have now 4518 faces in the mesh
I0506 10:49:26.308120 790658 meshimpl.hpp:1863] update boundary points...
I0506 10:49:26.308159 790658 meshimpl.hpp:1883] update boundary elements...
I0506 10:49:26.311363 790658 meshimpl.hpp:524] h average : 0.0503649
I0506 10:49:26.311370 790658 meshimpl.hpp:525]     h min : 0.0429493
I0506 10:49:26.311373 790658 meshimpl.hpp:526]     h max : 0.0678226
I0506 10:49:26.311678 790658 modelproperties.cpp:138] Model with model
I0506 10:49:26.311691 790658 modelproperties.cpp:151] Model with boundary conditions
I0506 10:49:26.311697 790658 modelproperties.cpp:173] Model with materials
I0506 10:49:26.311705 790658 modelmaterials.cpp:209] Material Physical/Region :Omega
I0506 10:49:26.311791 790658 modelproperties.cpp:181] Model with PostProcess
I0506 10:49:26.313339 790658 worldcomm.cpp:895] [rank 0] makeResultRange: mesh count=3
I0506 10:49:26.313400 790658 worldcomm.cpp:895] [rank 0] makeResultRange: res size=2970
I0506 10:49:26.313402 790658 worldcomm.cpp:895] [rank 0] makeResultRange: mesh count=3
I0506 10:49:26.313405 790658 worldcomm.cpp:895] [rank 0] makeResultRange: res size=0
I0506 10:49:26.313727 790658 worldcomm.cpp:895] [rank 0] [DofTable::build] starts, has mesh support: false
I0506 10:49:26.313975 790658 worldcomm.cpp:895] [rank 0] [DofTable::buildDofMap] starts, dof_indices empty: true
I0506 10:49:26.313978 790658 worldcomm.cpp:895] [rank 0] [DofTable::buildDofMap] allocation done
I0506 10:49:26.313994 790658 worldcomm.cpp:895] [rank 0] [DofTable::buildDofMap]  n_elts =  2970 on processor 0
I0506 10:49:26.316885 790658 worldcomm.cpp:895] [rank 0] [builddofmap - 0] dof generation nLocalDof : 1549
W0506 10:49:26.318463 790658 doftable.hpp:2587] TODO: finish implementation of this case below
I0506 10:49:26.318976 790658 element_impl.hpp:199] creating element u : u
I0506 10:49:26.320914 790658 exporterimpl.hpp:219] [Exporter] format :  ensightgold
I0506 10:49:26.320919 790658 exporterimpl.hpp:220] [Exporter] N      :  1
I0506 10:49:26.363494 790658 on.hpp:1184] call on(Ts&&... v) : 6
I0506 10:49:26.363520 790658 on.hpp:1153] call getRhsVectorAsPtr(V const& v) : is_vector_ptr: true is_vectorblock: false, is_vectorcondensed: false
I0506 10:49:26.363524 790658 on.hpp:1164] call getRhsVectorAsPtr(V const& v) : done
I0506 10:49:26.363528 790658 on.hpp:1231] call on(Ts&&... v) : 6 done
I0506 10:49:26.363533 790658 on.hpp:461] IntegratorOnExpr<ElementRange, Elem, RhsElem,  OnExpr>::onFaces() 
I0506 10:49:26.363535 790658 on.hpp:505] [IntegratorOnExpr<>::onFaces()] start find a face
I0506 10:49:26.363734 790658 on.hpp:743] IntegratorOnExpr<>::onFaces() zeroRows set 126 rhs values and set 126 dofs
I0506 10:49:26.363739 790658 matrixpetsc.cpp:1786] MatrixPETSc:: zeroRows seq elimination
I0506 10:49:26.363745 790658 matrixpetsc.cpp:1834] MatrixPETSc:: zeroRows seq unsymmetric number of rows : 126 value on diagonal : 1
I0506 10:49:26.363788 790658 on.hpp:746] IntegratorOnExpr<ElementRange, Elem, RhsElem,  OnExpr>::onFaces() done.
I0506 10:49:26.363814 790658 preconditionerpetsc.cpp:309] PreconditionerPetsc<T>::clear
I0506 10:49:26.363925 790658 backendpetsc.cpp:86] call feel_petsc_pre_solve
I0506 10:49:26.363967 790658 functionspetsc.cpp:39] mat solver package before 6
I0506 10:49:26.363972 790658 functionspetsc.cpp:264] mat solver package is mumps
I0506 10:49:26.375262 790658 backendpetsc.cpp:49] call feel_petsc_post_solve
I0506 10:49:26.375272 790658 backendpetsc.cpp:65] call feel_petsc_post_solve done
I0506 10:49:26.375275 790658 solverlinearpetsc.cpp:638] [solverlinearpetsc] reason = 2
I0506 10:49:26.376302 790658 worldcomm.cpp:895] [rank 0] [DofTable::build] starts, has mesh support: false
I0506 10:49:26.376627 790658 worldcomm.cpp:895] [rank 0] [DofTable::buildDofMap] starts, dof_indices empty: true
I0506 10:49:26.376632 790658 worldcomm.cpp:895] [rank 0] [DofTable::buildDofMap] allocation done
I0506 10:49:26.376653 790658 worldcomm.cpp:895] [rank 0] [DofTable::buildDofMap]  n_elts =  2970 on processor 0
I0506 10:49:26.380246 790658 worldcomm.cpp:895] [rank 0] [builddofmap - 0] dof generation nLocalDof : 1549
W0506 10:49:26.382522 790658 doftable.hpp:2587] TODO: finish implementation of this case below
I0506 10:49:26.383131 790658 element_impl.hpp:199] creating element cfpdes.poisson.u : u
I0506 10:49:26.386665 790658 element_impl.hpp:199] creating element cfpdes.expr.grad_u_exact : u
I0506 10:49:26.388357 790658 element_impl.hpp:199] creating element cfpdes.expr.grad_u_exact : u
I0506 10:49:26.390058 790658 element_impl.hpp:199] creating element cfpdes.expr.rhs : u
I0506 10:49:26.391602 790658 element_impl.hpp:199] creating element cfpdes.expr.u_exact : u
I0506 10:49:26.393497 790658 worldcomm.cpp:895] [rank 0] [DofTable::build] starts, has mesh support: false
I0506 10:49:26.393806 790658 worldcomm.cpp:895] [rank 0] [DofTable::buildDofMap] starts, dof_indices empty: true
I0506 10:49:26.393810 790658 worldcomm.cpp:895] [rank 0] [DofTable::buildDofMap] allocation done
I0506 10:49:26.393831 790658 worldcomm.cpp:895] [rank 0] [DofTable::buildDofMap]  n_elts =  2970 on processor 0
I0506 10:49:26.394544 790658 worldcomm.cpp:895] [rank 0] [builddofmap - 0] dof generation nLocalDof : 2970
I0506 10:49:26.395006 790658 element_impl.hpp:199] creating element field : field
I0506 10:49:26.395385 790658 element_impl.hpp:199] creating element cfpdes.pid : field
I0506 10:49:26.398603 790658 exporterensightgold_impl.hpp:1250] writing part 1
I0506 10:49:26.398855 790658 exporterensightgold_impl.hpp:1376] ExporterEnsightGold::writeVariableFiles Nodal: 4
I0506 10:49:26.398859 790658 exporterensightgold_impl.hpp:1377] ExporterEnsightGold::writeVariableFiles Element: 1
I0506 10:49:26.433169 790658 evaluator.hpp:849] evaluate minmax(expression)...
I0506 10:49:26.436662 790658 evaluator.hpp:888] proc 0 index at which function (size: 20790) is minimal: 11848 coord = 
 0.387669
-0.919709
I0506 10:49:26.436678 790658 evaluator.hpp:889] proc 0 index at which function (size: 20790) is maximal: 13284 coord = 
 0.00231966
-0.00233447
I0506 10:49:26.436697 790658 evaluator.hpp:900] proc 0 : global min = 0.00321003 at position 0 with coord : 
  0.387669
-0.919709
I0506 10:49:26.436705 790658 evaluator.hpp:906] proc 0 : global max = 0.99956 at position 0 with coord : 
  0.00231966
-0.00233447
I0506 10:49:26.436713 790658 evaluator.hpp:912] evaluate minmax(expression) done.
I0506 10:49:26.447518 790658 environment.cpp:1736]  looking for "feelpp_cfpde/np_1/omega-2.geo"
I0506 10:49:26.447533 790658 environment.cpp:1736]  looking for "/usr/share/feelpp/data/geo/omega-2.geo"
I0506 10:49:26.447547 790658 environment.cpp:1736]  looking for "/usr/share/feel/config/omega-2.geo"
I0506 10:49:26.447556 790658 environment.cpp:1736]  looking for "/nvme0/csmi/sarr/feelpp-scimba/omega-2.geo"
I0506 10:49:26.447571 790658 environment.cpp:1751] File "/nvme0/csmi/sarr/feelpp-scimba/feelppdb/feelpp_cfpde/np_1/omega-2.geo" found
I0506 10:49:26.447623 790658 environment.cpp:1708] File /nvme0/csmi/sarr/feelpp-scimba/feelppdb/feelpp_cfpde/np_1/omega-2.geo found
I0506 10:49:26.447678 790658 gmsh.cpp:256] [gmsh::setVerbosity] old Verbosity : 5, new Verbosity : 1 
I0506 10:49:26.447685 790658 gmsh.cpp:468] Generate mesh on processor 0/1
I0506 10:49:26.447734 790658 gmsh.cpp:373] [Gmsh::generateGeo] Geo geometry parameter ElementOrder not found ! 
I0506 10:49:26.447774 790658 gmsh.cpp:394] [Gmsh::generateGeo] Parameter h parameter (hsize) not found ! 
I0506 10:49:26.447821 790658 gmsh.cpp:446] "omega-2.geo" exists and its content correspond to the expected geometry
I0506 10:49:26.447826 790658 gmsh.cpp:485] Mesh file omega-2.msh generated from geometry omega-2.geo
I0506 10:49:26.447829 790658 gmsh.cpp:486]  - does mesh file name exists : false
I0506 10:49:26.447834 790658 gmsh.cpp:491] Generating omega-2.msh...
I0506 10:49:26.447837 790658 gmsh.cpp:662] [Gmsh::generate] env.part: 1
I0506 10:49:26.447840 790658 gmsh.cpp:663] [Gmsh::generate] partitions: 1
I0506 10:49:26.447842 790658 gmsh.cpp:664] [Gmsh::generate] partitioner: 1
I0506 10:49:26.707130 790658 gmsh.cpp:766] Writing GMSH file omega-2.msh in ascii format
I0506 10:49:26.721642 790658 gmsh.cpp:495] Generating omega-2.msh done.
I0506 10:49:26.721662 790658 gmsh.cpp:507] Broadcast mesh file omega-2.msh to all other mpi processes, (created: 1)
I0506 10:49:26.721693 790658 importergmsh.hpp:991] Reading Msh file omega-2.msh
I0506 10:49:26.721724 790658 importergmsh.hpp:1015] GMSH mesh file version : 4.1 format: ascii size of double: 8
I0506 10:49:26.744719 790658 meshimpl.hpp:1051] We have 252 faces in the database
I0506 10:49:26.754124 790658 meshimpl.hpp:1325] We have now 17802 faces in the mesh
I0506 10:49:26.756731 790658 meshimpl.hpp:1863] update boundary points...
I0506 10:49:26.757226 790658 meshimpl.hpp:1883] update boundary elements...
I0506 10:49:26.769237 790658 meshimpl.hpp:524] h average : 0.0250525
I0506 10:49:26.769273 790658 meshimpl.hpp:525]     h min : 0.020487
I0506 10:49:26.769276 790658 meshimpl.hpp:526]     h max : 0.0325798
I0506 10:49:26.769716 790658 modelproperties.cpp:138] Model with model
I0506 10:49:26.769731 790658 modelproperties.cpp:151] Model with boundary conditions
I0506 10:49:26.769737 790658 modelproperties.cpp:173] Model with materials
I0506 10:49:26.769749 790658 modelmaterials.cpp:209] Material Physical/Region :Omega
I0506 10:49:26.769837 790658 modelproperties.cpp:181] Model with PostProcess
I0506 10:49:26.772156 790658 worldcomm.cpp:895] [rank 0] makeResultRange: mesh count=3
I0506 10:49:26.772326 790658 worldcomm.cpp:895] [rank 0] makeResultRange: res size=11784
I0506 10:49:26.772329 790658 worldcomm.cpp:895] [rank 0] makeResultRange: mesh count=3
I0506 10:49:26.772331 790658 worldcomm.cpp:895] [rank 0] makeResultRange: res size=0
I0506 10:49:26.773679 790658 worldcomm.cpp:895] [rank 0] [DofTable::build] starts, has mesh support: false
I0506 10:49:26.775254 790658 worldcomm.cpp:895] [rank 0] [DofTable::buildDofMap] starts, dof_indices empty: true
I0506 10:49:26.775259 790658 worldcomm.cpp:895] [rank 0] [DofTable::buildDofMap] allocation done
I0506 10:49:26.775310 790658 worldcomm.cpp:895] [rank 0] [DofTable::buildDofMap]  n_elts =  11784 on processor 0
I0506 10:49:26.789258 790658 worldcomm.cpp:895] [rank 0] [builddofmap - 0] dof generation nLocalDof : 6019
W0506 10:49:26.796370 790658 doftable.hpp:2587] TODO: finish implementation of this case below
I0506 10:49:26.799047 790658 element_impl.hpp:199] creating element u : u
I0506 10:49:26.801563 790658 exporterimpl.hpp:219] [Exporter] format :  ensightgold
I0506 10:49:26.801570 790658 exporterimpl.hpp:220] [Exporter] N      :  1
I0506 10:49:26.903793 790658 on.hpp:1184] call on(Ts&&... v) : 6
I0506 10:49:26.903824 790658 on.hpp:1153] call getRhsVectorAsPtr(V const& v) : is_vector_ptr: true is_vectorblock: false, is_vectorcondensed: false
I0506 10:49:26.903828 790658 on.hpp:1164] call getRhsVectorAsPtr(V const& v) : done
I0506 10:49:26.903833 790658 on.hpp:1231] call on(Ts&&... v) : 6 done
I0506 10:49:26.903839 790658 on.hpp:461] IntegratorOnExpr<ElementRange, Elem, RhsElem,  OnExpr>::onFaces() 
I0506 10:49:26.903842 790658 on.hpp:505] [IntegratorOnExpr<>::onFaces()] start find a face
I0506 10:49:26.904177 790658 on.hpp:743] IntegratorOnExpr<>::onFaces() zeroRows set 252 rhs values and set 252 dofs
I0506 10:49:26.904183 790658 matrixpetsc.cpp:1786] MatrixPETSc:: zeroRows seq elimination
I0506 10:49:26.904196 790658 matrixpetsc.cpp:1834] MatrixPETSc:: zeroRows seq unsymmetric number of rows : 252 value on diagonal : 1
I0506 10:49:26.904313 790658 on.hpp:746] IntegratorOnExpr<ElementRange, Elem, RhsElem,  OnExpr>::onFaces() done.
I0506 10:49:26.904345 790658 preconditionerpetsc.cpp:309] PreconditionerPetsc<T>::clear
I0506 10:49:26.904469 790658 backendpetsc.cpp:86] call feel_petsc_pre_solve
I0506 10:49:26.904533 790658 functionspetsc.cpp:39] mat solver package before 6
I0506 10:49:26.904539 790658 functionspetsc.cpp:264] mat solver package is mumps
I0506 10:49:26.953254 790658 backendpetsc.cpp:49] call feel_petsc_post_solve
I0506 10:49:26.953271 790658 backendpetsc.cpp:65] call feel_petsc_post_solve done
I0506 10:49:26.953277 790658 solverlinearpetsc.cpp:638] [solverlinearpetsc] reason = 2
I0506 10:49:26.955513 790658 worldcomm.cpp:895] [rank 0] [DofTable::build] starts, has mesh support: false
I0506 10:49:26.957818 790658 worldcomm.cpp:895] [rank 0] [DofTable::buildDofMap] starts, dof_indices empty: true
I0506 10:49:26.957823 790658 worldcomm.cpp:895] [rank 0] [DofTable::buildDofMap] allocation done
I0506 10:49:26.957990 790658 worldcomm.cpp:895] [rank 0] [DofTable::buildDofMap]  n_elts =  11784 on processor 0
I0506 10:49:26.977690 790658 worldcomm.cpp:895] [rank 0] [builddofmap - 0] dof generation nLocalDof : 6019
W0506 10:49:26.988761 790658 doftable.hpp:2587] TODO: finish implementation of this case below
I0506 10:49:26.991200 790658 element_impl.hpp:199] creating element cfpdes.poisson.u : u
I0506 10:49:27.010074 790658 element_impl.hpp:199] creating element cfpdes.expr.grad_u_exact : u
I0506 10:49:27.020031 790658 element_impl.hpp:199] creating element cfpdes.expr.grad_u_exact : u
I0506 10:49:27.029824 790658 element_impl.hpp:199] creating element cfpdes.expr.rhs : u
I0506 10:49:27.038625 790658 element_impl.hpp:199] creating element cfpdes.expr.u_exact : u
I0506 10:49:27.049014 790658 worldcomm.cpp:895] [rank 0] [DofTable::build] starts, has mesh support: false
I0506 10:49:27.050755 790658 worldcomm.cpp:895] [rank 0] [DofTable::buildDofMap] starts, dof_indices empty: true
I0506 10:49:27.050762 790658 worldcomm.cpp:895] [rank 0] [DofTable::buildDofMap] allocation done
I0506 10:49:27.050840 790658 worldcomm.cpp:895] [rank 0] [DofTable::buildDofMap]  n_elts =  11784 on processor 0
I0506 10:49:27.054720 790658 worldcomm.cpp:895] [rank 0] [builddofmap - 0] dof generation nLocalDof : 11784
I0506 10:49:27.056986 790658 element_impl.hpp:199] creating element field : field
I0506 10:49:27.059397 790658 element_impl.hpp:199] creating element cfpdes.pid : field
I0506 10:49:27.068289 790658 exporterensightgold_impl.hpp:1250] writing part 1
I0506 10:49:27.068670 790658 exporterensightgold_impl.hpp:1376] ExporterEnsightGold::writeVariableFiles Nodal: 4
I0506 10:49:27.068673 790658 exporterensightgold_impl.hpp:1377] ExporterEnsightGold::writeVariableFiles Element: 1
I0506 10:49:27.136282 790658 evaluator.hpp:849] evaluate minmax(expression)...
I0506 10:49:27.145411 790658 evaluator.hpp:888] proc 0 index at which function (size: 82488) is minimal: 47078 coord = 
0.883309
0.466835
I0506 10:49:27.145460 790658 evaluator.hpp:889] proc 0 index at which function (size: 82488) is maximal: 64442 coord = 
 0.00227398
-0.00541932
I0506 10:49:27.145493 790658 evaluator.hpp:900] proc 0 : global min = 0.00167102 at position 0 with coord : 
 0.883309
0.466835
I0506 10:49:27.145499 790658 evaluator.hpp:906] proc 0 : global max = 0.999858 at position 0 with coord : 
  0.00227398
-0.00541932
I0506 10:49:27.145505 790658 evaluator.hpp:912] evaluate minmax(expression) done.
I0506 10:49:27.154742 790658 environment.cpp:1736]  looking for "feelpp_cfpde/np_1/omega-2.geo"
I0506 10:49:27.154754 790658 environment.cpp:1736]  looking for "/usr/share/feelpp/data/geo/omega-2.geo"
I0506 10:49:27.154767 790658 environment.cpp:1736]  looking for "/usr/share/feel/config/omega-2.geo"
I0506 10:49:27.154773 790658 environment.cpp:1736]  looking for "/nvme0/csmi/sarr/feelpp-scimba/omega-2.geo"
I0506 10:49:27.154783 790658 environment.cpp:1751] File "/nvme0/csmi/sarr/feelpp-scimba/feelppdb/feelpp_cfpde/np_1/omega-2.geo" found
I0506 10:49:27.154829 790658 environment.cpp:1708] File /nvme0/csmi/sarr/feelpp-scimba/feelppdb/feelpp_cfpde/np_1/omega-2.geo found
I0506 10:49:27.154873 790658 gmsh.cpp:256] [gmsh::setVerbosity] old Verbosity : 5, new Verbosity : 1 
I0506 10:49:27.154878 790658 gmsh.cpp:468] Generate mesh on processor 0/1
I0506 10:49:27.154923 790658 gmsh.cpp:373] [Gmsh::generateGeo] Geo geometry parameter ElementOrder not found ! 
I0506 10:49:27.154953 790658 gmsh.cpp:394] [Gmsh::generateGeo] Parameter h parameter (hsize) not found ! 
I0506 10:49:27.154992 790658 gmsh.cpp:446] "omega-2.geo" exists and its content correspond to the expected geometry
I0506 10:49:27.154996 790658 gmsh.cpp:485] Mesh file omega-2.msh generated from geometry omega-2.geo
I0506 10:49:27.154999 790658 gmsh.cpp:486]  - does mesh file name exists : false
I0506 10:49:27.155001 790658 gmsh.cpp:491] Generating omega-2.msh...
I0506 10:49:27.155004 790658 gmsh.cpp:662] [Gmsh::generate] env.part: 1
I0506 10:49:27.155006 790658 gmsh.cpp:663] [Gmsh::generate] partitions: 1
I0506 10:49:27.155009 790658 gmsh.cpp:664] [Gmsh::generate] partitioner: 1
I0506 10:49:28.125692 790658 gmsh.cpp:766] Writing GMSH file omega-2.msh in ascii format
I0506 10:49:28.192903 790658 gmsh.cpp:495] Generating omega-2.msh done.
I0506 10:49:28.192957 790658 gmsh.cpp:507] Broadcast mesh file omega-2.msh to all other mpi processes, (created: 1)
I0506 10:49:28.193006 790658 importergmsh.hpp:991] Reading Msh file omega-2.msh
I0506 10:49:28.193056 790658 importergmsh.hpp:1015] GMSH mesh file version : 4.1 format: ascii size of double: 8
I0506 10:49:28.295181 790658 meshimpl.hpp:1051] We have 503 faces in the database
I0506 10:49:28.365916 790658 meshimpl.hpp:1325] We have now 70303 faces in the mesh
I0506 10:49:28.398432 790658 meshimpl.hpp:1863] update boundary points...
I0506 10:49:28.403388 790658 meshimpl.hpp:1883] update boundary elements...
I0506 10:49:28.478444 790658 meshimpl.hpp:524] h average : 0.0125247
I0506 10:49:28.478484 790658 meshimpl.hpp:525]     h min : 0.00996255
I0506 10:49:28.478487 790658 meshimpl.hpp:526]     h max : 0.0164685
I0506 10:49:28.479012 790658 modelproperties.cpp:138] Model with model
I0506 10:49:28.479028 790658 modelproperties.cpp:151] Model with boundary conditions
I0506 10:49:28.479036 790658 modelproperties.cpp:173] Model with materials
I0506 10:49:28.479053 790658 modelmaterials.cpp:209] Material Physical/Region :Omega
I0506 10:49:28.479151 790658 modelproperties.cpp:181] Model with PostProcess
I0506 10:49:28.484459 790658 worldcomm.cpp:895] [rank 0] makeResultRange: mesh count=3
I0506 10:49:28.485121 790658 worldcomm.cpp:895] [rank 0] makeResultRange: res size=46701
I0506 10:49:28.485123 790658 worldcomm.cpp:895] [rank 0] makeResultRange: mesh count=3
I0506 10:49:28.485126 790658 worldcomm.cpp:895] [rank 0] makeResultRange: res size=0
I0506 10:49:28.493038 790658 worldcomm.cpp:895] [rank 0] [DofTable::build] starts, has mesh support: false
I0506 10:49:28.499926 790658 worldcomm.cpp:895] [rank 0] [DofTable::buildDofMap] starts, dof_indices empty: true
I0506 10:49:28.499935 790658 worldcomm.cpp:895] [rank 0] [DofTable::buildDofMap] allocation done
I0506 10:49:28.500316 790658 worldcomm.cpp:895] [rank 0] [DofTable::buildDofMap]  n_elts =  46701 on processor 0
I0506 10:49:28.578142 790658 worldcomm.cpp:895] [rank 0] [builddofmap - 0] dof generation nLocalDof : 23603
W0506 10:49:28.609602 790658 doftable.hpp:2587] TODO: finish implementation of this case below
I0506 10:49:28.622825 790658 element_impl.hpp:199] creating element u : u
I0506 10:49:28.626416 790658 exporterimpl.hpp:219] [Exporter] format :  ensightgold
I0506 10:49:28.626423 790658 exporterimpl.hpp:220] [Exporter] N      :  1
I0506 10:49:28.851904 790658 on.hpp:1184] call on(Ts&&... v) : 6
I0506 10:49:28.851938 790658 on.hpp:1153] call getRhsVectorAsPtr(V const& v) : is_vector_ptr: true is_vectorblock: false, is_vectorcondensed: false
I0506 10:49:28.851941 790658 on.hpp:1164] call getRhsVectorAsPtr(V const& v) : done
I0506 10:49:28.851946 790658 on.hpp:1231] call on(Ts&&... v) : 6 done
I0506 10:49:28.851953 790658 on.hpp:461] IntegratorOnExpr<ElementRange, Elem, RhsElem,  OnExpr>::onFaces() 
I0506 10:49:28.851955 790658 on.hpp:505] [IntegratorOnExpr<>::onFaces()] start find a face
I0506 10:49:28.852545 790658 on.hpp:743] IntegratorOnExpr<>::onFaces() zeroRows set 503 rhs values and set 503 dofs
I0506 10:49:28.852551 790658 matrixpetsc.cpp:1786] MatrixPETSc:: zeroRows seq elimination
I0506 10:49:28.852576 790658 matrixpetsc.cpp:1834] MatrixPETSc:: zeroRows seq unsymmetric number of rows : 503 value on diagonal : 1
I0506 10:49:28.852965 790658 on.hpp:746] IntegratorOnExpr<ElementRange, Elem, RhsElem,  OnExpr>::onFaces() done.
I0506 10:49:28.853000 790658 preconditionerpetsc.cpp:309] PreconditionerPetsc<T>::clear
I0506 10:49:28.853129 790658 backendpetsc.cpp:86] call feel_petsc_pre_solve
I0506 10:49:28.853231 790658 functionspetsc.cpp:39] mat solver package before 6
I0506 10:49:28.853237 790658 functionspetsc.cpp:264] mat solver package is mumps
I0506 10:49:29.060956 790658 backendpetsc.cpp:49] call feel_petsc_post_solve
I0506 10:49:29.060998 790658 backendpetsc.cpp:65] call feel_petsc_post_solve done
I0506 10:49:29.061004 790658 solverlinearpetsc.cpp:638] [solverlinearpetsc] reason = 2
I0506 10:49:29.065932 790658 worldcomm.cpp:895] [rank 0] [DofTable::build] starts, has mesh support: false
I0506 10:49:29.073173 790658 worldcomm.cpp:895] [rank 0] [DofTable::buildDofMap] starts, dof_indices empty: true
I0506 10:49:29.073180 790658 worldcomm.cpp:895] [rank 0] [DofTable::buildDofMap] allocation done
I0506 10:49:29.073473 790658 worldcomm.cpp:895] [rank 0] [DofTable::buildDofMap]  n_elts =  46701 on processor 0
I0506 10:49:29.163694 790658 worldcomm.cpp:895] [rank 0] [builddofmap - 0] dof generation nLocalDof : 23603
W0506 10:49:29.201001 790658 doftable.hpp:2587] TODO: finish implementation of this case below
I0506 10:49:29.209679 790658 element_impl.hpp:199] creating element cfpdes.poisson.u : u
I0506 10:49:29.256043 790658 element_impl.hpp:199] creating element cfpdes.expr.grad_u_exact : u
I0506 10:49:29.279242 790658 element_impl.hpp:199] creating element cfpdes.expr.grad_u_exact : u
I0506 10:49:29.302783 790658 element_impl.hpp:199] creating element cfpdes.expr.rhs : u
I0506 10:49:29.326789 790658 element_impl.hpp:199] creating element cfpdes.expr.u_exact : u
I0506 10:49:29.353941 790658 worldcomm.cpp:895] [rank 0] [DofTable::build] starts, has mesh support: false
I0506 10:49:29.357108 790658 worldcomm.cpp:895] [rank 0] [DofTable::buildDofMap] starts, dof_indices empty: true
I0506 10:49:29.357113 790658 worldcomm.cpp:895] [rank 0] [DofTable::buildDofMap] allocation done
I0506 10:49:29.357388 790658 worldcomm.cpp:895] [rank 0] [DofTable::buildDofMap]  n_elts =  46701 on processor 0
I0506 10:49:29.369285 790658 worldcomm.cpp:895] [rank 0] [builddofmap - 0] dof generation nLocalDof : 46701
I0506 10:49:29.376371 790658 element_impl.hpp:199] creating element field : field
I0506 10:49:29.381664 790658 element_impl.hpp:199] creating element cfpdes.pid : field
I0506 10:49:29.426937 790658 exporterensightgold_impl.hpp:1250] writing part 1
I0506 10:49:29.428158 790658 exporterensightgold_impl.hpp:1376] ExporterEnsightGold::writeVariableFiles Nodal: 4
I0506 10:49:29.428162 790658 exporterensightgold_impl.hpp:1377] ExporterEnsightGold::writeVariableFiles Element: 1
I0506 10:49:29.710886 790658 evaluator.hpp:849] evaluate minmax(expression)...
I0506 10:49:29.753633 790658 evaluator.hpp:888] proc 0 index at which function (size: 326907) is minimal: 186698 coord = 
0.849082
0.527457
I0506 10:49:29.753681 790658 evaluator.hpp:889] proc 0 index at which function (size: 326907) is maximal: 71981 coord = 
 0.000270872
-0.000189882
I0506 10:49:29.753713 790658 evaluator.hpp:900] proc 0 : global min = 0.000808851 at position 0 with coord : 
 0.849082
0.527457
I0506 10:49:29.753720 790658 evaluator.hpp:906] proc 0 : global max = 0.999957 at position 0 with coord : 
  0.000270872
-0.000189882
I0506 10:49:29.753726 790658 evaluator.hpp:912] evaluate minmax(expression) done.
I0506 10:49:29.773838 790658 backendpetsc.cpp:99] Deleting linear solver petsc
I0506 10:49:29.773866 790658 backendpetsc.cpp:103] Deleting backend petsc
I0506 10:49:29.773869 790658 preconditionerpetsc.cpp:309] PreconditionerPetsc<T>::clear
I0506 10:49:29.773871 790658 backend.cpp:142] Sending delete signal to all observers... cfpdes.poisson
I0506 10:49:29.773896 790658 preconditionerpetsc.cpp:309] PreconditionerPetsc<T>::clear
I0506 10:49:29.773898 790658 backend.cpp:142] Sending delete signal to all observers... cfpdes.poisson
I0506 10:49:29.773967 790658 preconditionerpetsc.cpp:309] PreconditionerPetsc<T>::clear
I0506 10:49:29.777931 790658 backendpetsc.cpp:99] Deleting linear solver petsc
I0506 10:49:29.778030 790658 backendpetsc.cpp:103] Deleting backend petsc
I0506 10:49:29.778033 790658 preconditionerpetsc.cpp:309] PreconditionerPetsc<T>::clear
I0506 10:49:29.778034 790658 preconditionerpetsc.cpp:319] calling PCDestroy
I0506 10:49:29.778265 790658 backend.cpp:142] Sending delete signal to all observers... cfpdes
I0506 10:49:29.778321 790658 preconditionerpetsc.cpp:309] PreconditionerPetsc<T>::clear
I0506 10:49:29.778322 790658 backend.cpp:142] Sending delete signal to all observers... cfpdes
I0506 10:49:29.778539 790658 preconditionerpetsc.cpp:309] PreconditionerPetsc<T>::clear
I0506 10:49:29.778700 790658 backendpetsc.cpp:99] Deleting linear solver petsc
I0506 10:49:29.778703 790658 backendpetsc.cpp:103] Deleting backend petsc
I0506 10:49:29.778705 790658 preconditionerpetsc.cpp:309] PreconditionerPetsc<T>::clear
I0506 10:49:29.778707 790658 backend.cpp:142] Sending delete signal to all observers... cfpdes.poisson
I0506 10:49:29.778709 790658 preconditionerpetsc.cpp:309] PreconditionerPetsc<T>::clear
I0506 10:49:29.778712 790658 backend.cpp:142] Sending delete signal to all observers... cfpdes.poisson
I0506 10:49:29.778759 790658 preconditionerpetsc.cpp:309] PreconditionerPetsc<T>::clear
I0506 10:49:29.794103 790658 backendpetsc.cpp:99] Deleting linear solver petsc
I0506 10:49:29.794401 790658 backendpetsc.cpp:103] Deleting backend petsc
I0506 10:49:29.794445 790658 preconditionerpetsc.cpp:309] PreconditionerPetsc<T>::clear
I0506 10:49:29.794447 790658 preconditionerpetsc.cpp:319] calling PCDestroy
I0506 10:49:29.794648 790658 backend.cpp:142] Sending delete signal to all observers... cfpdes
I0506 10:49:29.794654 790658 preconditionerpetsc.cpp:309] PreconditionerPetsc<T>::clear
I0506 10:49:29.794656 790658 backend.cpp:142] Sending delete signal to all observers... cfpdes
I0506 10:49:29.794884 790658 preconditionerpetsc.cpp:309] PreconditionerPetsc<T>::clear
I0506 10:49:29.836796 790658 environment.cpp:2423] Environment::clearSomeMemory before: PETSC get current memory usage (resident memory): 1.76064e+06  KBytes 1760.64  MBytes 1.76064 GBytes
I0506 10:49:29.836818 790658 environment.cpp:2428] Environment::clearSomeMemory before: PETSC get current PETSC Malloc usage: 0  KBytes 0 MBytes 0 GBytes
I0506 10:49:29.836823 790658 environment.cpp:2430] Environment::clearSomeMemory before: PETSC get maximum PETSC Malloc usage(largest memory ever used so far): 0  KBytes 0 MBytes 0 GBytes
I0506 10:49:29.836874 790658 environment.cpp:2423] Environment::clearSomeMemory after: PETSC get current memory usage (resident memory): 1.76064e+06  KBytes 1760.64  MBytes 1.76064 GBytes
I0506 10:49:29.836877 790658 environment.cpp:2428] Environment::clearSomeMemory after: PETSC get current PETSC Malloc usage: 0  KBytes 0 MBytes 0 GBytes
I0506 10:49:29.836880 790658 environment.cpp:2430] Environment::clearSomeMemory after: PETSC get maximum PETSC Malloc usage(largest memory ever used so far): 0  KBytes 0 MBytes 0 GBytes
